<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .parent{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(190, 22, 22, 0.801);
    }
    .box{
        height: 200px;
        width: 200px;
        border-radius: 30%;
        background-color: rgba(0, 0, 0, 0.74);
        margin-left: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: upDown-animation 5s linear 1s infinite;
        color: white;
        
    }
/*    
    .box{
transform: translateY();    } */

    @keyframes upDown-animation{
        50%{
            transform: translateY(-50%);
        }
        0%{
            transform: translateY(0%); }        
        100%{
            transform: translateY(50%);
        }
    }
  
   
</style>
<body>
    <div class="parent">
    <div class="box">satish</div>
    </div>
</body>
</html>