<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .c{
            display: flex;
           
                
            justify-content: center;
            gap: 10px;

        }
        .first{
            display: flex;
            background-color: aqua;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            
        }
        .second{
            display: flex;
            background-color: rgb(98, 0, 255);
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
  
    <div class="c">
        <div class="first">First</div>
        <div class="second">Second</div>
    </div>

</div> 
</body>
</html>