<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       .c{
            background-color: antiquewhite;  
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
       
            gap: 20px;
            flex-wrap: wrap-reverse;
       } 
       .a{
        height: 100px;
        width: 100px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 20px;
        margin: 10px;
        align-content: center;
       }
       .b{
        height: 100px;
        width: 100px;
        background-color: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 50px;
       }
    </style>
</head>
<body >
    <div class="c">
        <div class="a">first</div>
        <div class="b"> </div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
        <div class="b">second</div>
    
    </div>
</body>
</html>