<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        gap: 8px;
        grid-auto-rows: 200px;
        height: 200vh;
        background-color: rgb(252, 248, 248);
        align-content: center;
        justify-content: center;
        row-gap: 8px;
    }
    .child{
        background-color: rgba(38, 247, 55, 0.89);
        border: 1px solid rgb(173, 173, 173);
       
        padding: 10px;
    }
    .item5{
        background-color:rgba(100, 100, 250, 0.651);
        border-radius: 50%;
    }
    .item4,.item6{
        background-color: white;
    }
    .item1,.item2,.item3{
        background-color: rgb(245, 135, 39);
    }
</style>
<body>
    <h1>Grid</h1>
    <div class="box">
        <div class="item1 child"></div>
        <div class="item2 child"></div>
        <div class="item3 child"></div>
        <div class="item4 child"></div>
        <div class="item5 child"></div>
        <div class="item6 child"></div>
        <div class="item7 child"></div>
        <div class="item8 child"></div>
        <div class="item9 child"></div>
        
    </div>
</body>
</html>