<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px;
        gap: 10px;
        height: 200vh;
        background-color: rgb(252, 248, 248);
        align-content: center;
        justify-content: center;
        background-color: black;
    }
    .child1,.child2,.child3,.child4{
        background-color: rgb(135, 28, 235);
        border: 1px solid rgb(122, 119, 119);
        border-radius: 10px;
    }
    .child1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .child2{
        grid-column:2/4;
        grid-row: 1/2;
    }
    .child3{
        grid-column: 1/3;
        grid-row: 2/3;
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>