<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        grid-template-columns: 20vw 80vw ;
        grid-template-rows: 10vh 100vh 30vh ;
        background-color: black;
        height: 200vh;
        gap: 10px;
        align-content: center;
        justify-content: center;
    }
    .header,.left,.main,.footer{
        background-color: rgb(135, 28, 235);
        border: 1px solid rgb(122, 119, 119);
        border-radius: 10px;
    }
    .header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .footer{
        grid-column: 1/3;
        grid-row: 3/4;
    }
</style>
<body>
    <div class="parent">
        <div class="header"></div>
        <div class="left"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>