<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        height: 100vh;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 8px;
        background-color: antiquewhite;
        justify-content: center;
      

    }
    .a,.b,.c,.d{
        background-color: black;
    }
    @media(max-width: 768px){
            .parent{
                grid-template-columns: 1fr;
            }
    }
</style>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>