<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT SHALA</title>
    <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left-child{
        width: 15%;
        height: 100%;
        background-color: rgb(24, 24, 59);  
        position: fixed;
        top: 0;
        left: 0;
        overflow: scroll;
        padding-top: 20px;
    }
    .a1{
        height: 60px;
        width: 150px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        border-radius: 20px;
        padding: 30px;
       margin-bottom: 20px;
       font-size: larger;
    }
   
    .right-child{
        width: 100%;
        height: 100%;
        background-color: rgb(32, 32, 117);
    }
    .head{
        
        width: 86%;
        background-color: white;
        color: black;
        border: 1px solid whitesmoke;
        font-size: larger;
        padding: 20px;
        display: flex;
        margin-left: 190px;
    }
    .vl{
        border-left: 2px solid black;
        height: 60px;
        margin-right: 10px;
    }
    .main{
        height: 90vh;
        background-color: rgb(46, 46, 150);
    }
    .h1{
        align-items: center;
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 12%;
    }
    .innerMain{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
    }
    .a,.b,.c{
        height: 70px;
        width: 210px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size: larger;
        margin-left: 14%;
        
    }
    .innerMain2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
    .a2,.b2,.c2{
        height: 70px;
        width: 210px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size: larger;
        margin-left: 14%;
    }
    .innerMain3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
    .a3,.b3,.c3{
        height: 70px;
        width: 210px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size: larger;
        margin-left: 14%;
    }
    .innerMain4{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
    .a4,.b4,.c4{
        height: 70px;
        width: 210px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        font-size: larger;
        margin-left: 14%;
    }
    .footer{
        height: 60px;
        width: 100%;
        border: 1px solid white;
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    }
    .a1:hover{
        background-color: rgb(245, 173, 41);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-child">
            <div class="a1"><b>Fullstack development</b></div>
            <div class="a1"><b>Java</b></div>
            <div class="a1"><b>Python</b></div>
            <div class="a1"><b>Spring Boot</b></div>
            <div class="a1"><b>Hybernate</b></div>
            <div class="a1"><b>React </b></div>
            <div class="a1"><b>angular</b></div>
            <div class="a1"><b>Microservices</b></div>
            <div class="a1"><b>Node JS</b></div>
            <div class="a1"><b>Data Analytics</b></div>
            <div class="a1"><b>AWS</b></div>
            <div class="a1"><b>Cloud Computing</b></div>
            <div class="a1"><b>Azura</b></div>
            <div class="a1"><b>CGP</b></div>
        </div>
        <div class="right-child">
            <header>
                <div class="head">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSL3AgRRDbO49c6kfifethUlNtoNmXcidugWtV5awOTSCCNxAMW" alt="" height="50px">
                    <div class="vl"></div>
                    <div>
                    <h1 >IT Shaala</h1>
                    <h5 >IT Training & placement institude</h5>
                    </div>
                </div>
            </header>
            <div class="main">
                <h1 class="h1">Our Courses</h1>
                <div class="innerMain">
                    <div class="a"><b>Java/J2EE</b></div>
                    <div class="b"><b>Python/Django</b></div>
                    <div class="c"><b>MEAN/MERN</b></div>
                   
                </div>
                <div class="innerMain2">
                    <div class="a2"><b>Angular/React</b></div>
                    <div class="b2"><b>DevOps/AWS</b></div>
                    <div class="c2"><b>Data Science</b></div>
                </div>
                <div class="innerMain3">
                    <div class="a3"><b>Machine Learning</b></div>
                    <div class="b3"><b>Artificial Intelligence</b></div>
                    <div class="c3"><b>UI Development</b></div>
                </div>
                <div class="innerMain4">
                    <div class="a4"><b>Big data/Hadoop</b></div>
                    <div class="b4"><b>Software Testing</b></div>
                    <div class="c4"><b>Fullstack Development</b></div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <h4 style="margin-left: 20px;"><b>+91 8862064497</b></h4>
                    <p style="margin-right: 20px;"><b>www.itshaala.com </b></p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>