<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-photo/beautiful-indian-jewellery-low-light-260nw-1299355801.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            color: white; 
            text-align: center; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .c {
            margin-right: 400px;
            margin-bottom: 200px;
        }
        input[type="text"] {
            background-color: transparent; 
            border: 1px solid #c09393; 
            color: white; 
            padding: 8px; 
            width: 200px; 
            border-radius: 20px;
            
        }
        input :: ::placeholder{
            color: rgb(102, 140, 211); 
             opacity: 5;
        }
        textarea::placeholder {
    color: rgb(25, 78, 88); 
    opacity: 1;  
}
        .button {
            background-color: transparent;
            color: white;
            border-radius: 20px;
            border: 1px solid #e44545; 
            padding: 8px 16px; 
            cursor: pointer; 
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1); 
        }
        .h1{
            color: rgb(190, 192, 196);
        }
    </style>
</head>
<body>
   
    <div class="c">
        <h1 class="h1"><i>DIWALI BIG SALE...!</i></h1>
        <input type="text" name="name" id="name" placeholder="Name"><br><br>
        <input type="text" name="email" id="email" placeholder="Email"><br><br>
        <input type="text" name="Phone" id="Phone" placeholder="Phone"><br><br>
        <input type="text" name="msg" id="msg" placeholder="Message"><br><br>
        <button class="button">Send</button>
    </div>
    
</body>
</html>
