<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           height: 10vh;
            background-color: rgb(7, 43, 43);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        select {
            background-color: rgb(44, 139, 139);
            color: white;
            border: none; 
            font-size: 16px; <img alt="beginner" 
            cursor: pointer; 
        }

        select:hover {
            opacity: 0.8; 
        }
        .section{
            height: 90vh;
            border: none;
            background-color: rgb(82, 199, 199);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6vh;
            color: white;
        }
        .p{
            color: rgb(108, 111, 116);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(122, 122, 122);
        }
        .grasshopper1{
            
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .a,.b,.c,.d{
            height: 250px;
            width: 200px;
            border: 1px solid gainsboro;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        
        }
        .grasshopper2{
            
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .e,.f,.g,.h{
            height: 250px;
            width: 200px;
            border: 1px solid gainsboro;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        
        }
        .h11{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(122, 122, 122);
        }
        .journeymen1{
            
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .i,.j,.k,.l{
            height: 250px;
            width: 200px;
            border: 1px solid gainsboro;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex-direction: column;
        
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div><h2>Linux Journey</h2></div>
        <div>
            <h3 style="display: inline;">Language:</h3>
            <select>
                <option >English</option>
                <option >Spanish</option>
                <option >French</option>
                <option >German</option>
                <option >Chinese</option>
            </select>
        </div>
    </div>
    <section class="section">
        <img src="card-8-image.png" height="100px"  width="100px">
        <h1 >Learn the ways of linux fu,for free</h1>
    </section>
    <p class="p">get update about new courses and lessoms !</p>
<div class="submit">
    <input type="text" class="text"placeholder=email>
    <button style="background-color: aqua;">submit</button>
</div>

<h1 class="h1">Grasshopper</h1>

<div class="grasshopper1">
    <div class="a">
        <img src="images/card-1-image.png" alt="card-1-image">
        <h2>getting strarted</h2>
        <p>what is linux? Get started with choosing a distribution and installation</p>
    </div>
    <div class="b">
        <img src="images/card-1-image.png" alt="card-1-image">
        <h2>Command Line</h2>
        <p>Learn the fundmentals of the command line, navigating files,disrecories and more </p>
        
    </div>
    <div class="c">
        <img src="images/card-1-image.png" alt="card-1-image">
        <h2>Text-Fu</h2>
        <p>Learn basic text manipulation and navigation</p>
    </div>
    <div class="d">
        <img src="images/card-1-image.png" alt="card-1-image">
        <h2>Advanced Text-Fu</h2>
        <p>Navigate text like ka Linax spider monkey with vim and emacs.</p>
    </div>

    <div class="grasshopper2">
        <div class="e">
            <img src="images/card-1-image.png" alt="card-1-image">
            <h2>getting strarted</h2>
            <p>what is linux? Get started with choosing a distribution and installation</p>
        </div>
        <div class="e">
            <img src="images/card-1-image.png" alt="card-1-image">
            <h2>Command Line</h2>
            <p>Learn the fundmentals of the command line, navigating files,disrecories and more </p>
            
        </div>
        <div class="g">
            <img src="images/card-1-image.png" alt="card-1-image">
            <h2>Text-Fu</h2>
            <p>Learn basic text manipulation and navigation</p>
        </div>
        <div class="h">
            <img src="images/card-1-image.png" alt="card-1-image">
            <h2>Advanced Text-Fu</h2>
            <p>Navigate text like ka Linax spider monkey with vim and emacs.</p>
        </div><br><br>

        <h1 class="h11">Journeymen</h1>

        <div class="journeymen1">
            <div class="i">
                <img src="images/card-1-image.png" alt="card-1-image">
                <h2>getting strarted</h2>
                <p>what is linux? Get started with choosing a distribution and installation</p>
            </div>
            <div class="j">
                <img src="images/card-1-image.png" alt="card-1-image">
                <h2>Command Line</h2>
                <p>Learn the fundmentals of the command line, navigating files,disrecories and more </p>
                
            </div>
            <div class="k">
                <img src="images/card-1-image.png" alt="card-1-image">
                <h2>Text-Fu</h2>
                <p>Learn basic text manipulation and navigation</p>
            </div>
            <div class="l">
                <img src="images/card-1-image.png" alt="card-1-image">
                <h2>Advanced Text-Fu</h2>
                <p>Navigate text like ka Linax spider monkey with vim and emacs.</p>
            </div>
</div>
</body>
</html>
