<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
           
            background-color: rgb(155, 197, 245);
            
            height: 100vh;
            width: 100%;
            
        }
       .c{
        background-color: rgb(250, 103, 203);
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .d{
        background-color: rgb(245, 243, 243);
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
   .e{
    font-size: 16px;
   }
   ,p{
    font-size: 20px;
   }
   
    </style>
</head>
<body>
    <div class="a">
        <div class="c"><h1>VETAL</h1></div>
        <div class="d"><H1>TALIM</H1></div>
    </div>
    
    <div class="e">
        <p>akanksha</p>
        <p class="p">akanksha</p>
    </div>
</body>
</html>
