<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: purple;
    text-align: center;
    color: white;
    padding: 10px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

footer {
    background-color: purple;
    text-align: center;
    color: white;
    padding: 10px;
    
}
    </style>
</head>

<body>
    <header><br>
        <h2>My Blog</h2><br>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav><br>
    </header><br>

    <main>
        <h2>Blog Post Title</h2><br>
        <p>Content of the first blog post...</p><br><br><br>

        <h2>Another Blog Post</h2><br>
        <p>Content of the second blog post...</p><br><br>
    </main>

    <footer>
        &copy; 2023 My Simple Blog
    </footer>
</body>
</html>