<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page</title>
    <link rel="stylesheet" href="Page.css" class="css/text">
    <style>
        *{
    margin: 0%;
    text-decoration: none;
    color: white;
    flex-direction: row;
}
.header{
    background: #022941;
}


.navbar .head{
    display: flex;
    justify-content: space-between;
}

.navbar .head .list li{
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-right: 8 px;
    margin-top: 10px;
    opacity: 70%;
    
}
.navbar .head .list li:hover{
    opacity: 100%;
    font-size: 23px;
    padding: 6px;
    font-weight: bold;
    border: 1px solid white;
    
}
.navbar .head .logo{
    height: 50px;
    width: auto;
    margin: 15px 10px 10px 30px;
}
.navbar .head .name{
    text-align: left;
    height: 50px;
    width: auto;
    margin-right: 380px;
    margin-top: 15px;
}

.navbar .head .list li .search::placeholder{
    color: white;
}
.navbar .head .list li .search{
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid white;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
}

.navbar .head .list li .button{
    display: inline-block;
    font-size: 20px; 
    margin-right: 15 px;
    background: transparent;
    border-radius: 20px;
    border: 1px solid white;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    opacity: 50%;
}
.navbar .head .list li .button:hover{
    background-color: rgb(72, 72, 223);
    text-decoration: none;
    box-shadow: 1px 1px 5px white;
    opacity: 100%;
}




/* Header */


.main .section{
    background: #022941;
    height: 400px;
}
.main .section .main-text{
    font-size: 70px;
    padding: 20px;
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}
.main .section .sub-text{
    font-size: 25px;
    /* padding: 20px; */
    display: flex;
    /* padding-top: 20px; */
    justify-content: center;
    align-items: center;
}
.btns{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;

    font-size: 30px;
    padding: 20px;
    
}
.main .section .main-btn1{
    background: transparent;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    font-family: cursive;
    margin-left: 200px;
    padding: 8px;
    display: inline;

    /* justify-content: center;
    align-items: center;
    margin-left: 460px; */
     
    opacity: 100%; 
    
}
.main .section .main-btn1:hover{
    /* background-color: rgba(252, 252, 252, 0.756); */
    text-decoration: none;
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
    opacity: 100%;
    font-size: 22px;

}
.main .section .main-btn2{

    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    font-family:cursive;
    margin-right: 200px;
    padding: 8px;
    display:inline;
    /* padding: 8px;
    display: inline;
    justify-content: center;
    align-items: center;
    margin-left: 40px; */
    opacity: 100%; 
    
}
.main .section .main-btn2:hover{
    text-decoration: none;
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
    opacity: 100%;
    font-size: 22px;


}


/* main */


.footer{
    background: #022941;
    

}
.footer .info{
    display: flex;
    
   
}
.footer .info .text1{ 
    font-size: 35px;
    margin-top: 20px;
    margin-left: 350px;    
    align-items: center;
    justify-content: center;
    padding-top: 130px;
    letter-spacing: 4px;
}
.footer .info .text2{ 
    font-size: 20px;
    margin-left: 270px;    
    align-items: center;
    justify-content: center;
    padding: 20px;
    line-height: 30px;
    letter-spacing: 2px;    
    
}
.footer .footer-img{
    height: 200px;
    width: 200px;
    padding-top: 130px;
    padding-right: 10px;
}
.footer .copyright{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    letter-spacing: 1px;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="head">
                <img src="./GENTLEMAN Img/Logo Design for The GM.jpeg" alt="Logo" class="logo">
                <img src="./GENTLEMAN Img/Logo typography 2.png" alt="THE GENTLEMAN" class="name">
                <ul class="list">
                    <!-- <li>
                        <input type="text" class="search" placeholder="Search ">
                    </li> -->
                    <li><a href="Page.html">Home</a></li>
                    <li><a href="About_us.html" target="_blank">About Us</a></li>
                    <li><a href="#" target="_blank">Service</a></li>
                    <li><a href="Contact_us.html" target="_blank">Contact Us</a></li>
                    <li><button class="button" target="_blank">Log In</button></li>
                    <li><button class="button" target="_blank">Register</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main class="main">
        <section class="section">
            <h1 class="main-text">THE GENTLEMAN....!</h1>
            <h4 class="sub-text">All Premium and Trendings are here</h4>
            <div class="btns">
            <button class="main-btn1">Get Acessories</button>
            <button class="main-btn2">Get Clothings</button>
        </div>
        </section>
    </main>
    <hr>
    <footer class="footer">
        <div class="info">
            <div>
                <h2 class="text1">SATISH JADHAV</h2>
                <h4 class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque, exercitationem beatae quo voluptates id aperiam praesentium incidunt sint ducimus. Maiores aperiam ipsum id, optio eligendi laboriosam amet sapiente delectus?</h4>
            </div>
            <img src="./Image/chaitanya png.png" alt="" class="footer-img">
        </div>
        <div class="copyright">Copyright @2024 Chaitanya</div>
    </footer>
</body>
</html>