<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            position: relative;
            top: 300px;
            left: 400px;
            bottom: 0;
            right: 0;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            z-index: 0;
        }
        .box2,.box3{
            height: 100vh;
        }
        .box2{
            background-color: black;
        }
        .box3{
            background-color: bisque;
            position: absolute;
            z-index: 20;

        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>Positioning in css</h2>
    <div class="box">
        
    </div>
    <div class="box2">
        <div class="box4"></div>
    </div>
    <div class="box3"></div>
    <div class="s"><p>sticky</p></div>
    <div></div>
    
</body>
</html>