<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
    p{
        color: aqua;
        border: 2px solid black;
    }
    p:hover{
        color: green;
    }
    .option:hover+ul{
        display: block;
    }
    ul{
        display: none;
    }
    a:link{

    }
    a:visited{
        color: brown;
    }
    a:active{
        color: green;
    }
    ol li:first-child{
        color: red;
    }
    ol li:last-child{
        color: green;
    }
    ol li:nth-child(2n){
        color: orange;
    }
    li::selection{
        background-color: aqua;
    }
    ul li::marker{
        color: blueviolet;
    }
    p::before{
        content: "😂";
    }
    p::after{
        content: "😅";
    }
</style>
<body>
    <p class="option">option</p>
    <ul>
        <li>crickrt</li>
        <li>kabbadi</li>
        <li>football</li>
    </ul>
   <a href="./Akanksha.HTML">love</a>
   <ol>
    <li>virat</li>
    <li>rohit</li>
    <li>kl rahul</li>
    <li>shubhaman</li>
        <li>virat</li>
        <li>rohit</li>
        <li>kl rahul</li>
        <li>shubhaman</li>
   </ol>
   <input type="text" class="a" placeholder="enter your name">
</body>
</html>